# Rabisco-teste

./: LICENSE  README.md
biblioteca-pessoal/: .gitignore  Dockerfile  README.md  RTM.md  docker-compose.yml  pom.xml  sonar-project.properties
biblioteca-pessoal/.github/workflows/: ci.yml
biblioteca-pessoal/src/main/java/com/biblioteca/config/: RestTemplateConfig.java  SecurityConfig.java
biblioteca-pessoal/src/main/java/com/biblioteca/controller/: AuthController.java  BookController.java  ExternalBookController.java  WebController.java
biblioteca-pessoal/src/main/java/com/biblioteca/dto/: BookRequest.java  BookResponse.java  ExternalBookInfo.java  RegisterRequest.java
biblioteca-pessoal/src/main/java/com/biblioteca/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
biblioteca-pessoal/src/main/java/com/biblioteca/model/: Book.java  BookStatus.java  User.java
biblioteca-pessoal/src/main/java/com/biblioteca/repository/: BookRepository.java  UserRepository.java
biblioteca-pessoal/src/main/java/com/biblioteca/service/: AuthService.java  BookService.java  ExternalBookService.java  UserDetailsServiceImpl.java
biblioteca-pessoal/src/main/resources/: application.yml
biblioteca-pessoal/src/main/resources/static/css/: style.css
biblioteca-pessoal/src/main/resources/static/js/: app.js
biblioteca-pessoal/src/main/resources/templates/: dashboard.html  login.html  register.html
biblioteca-pessoal/src/main/resources/templates/books/: detail.html  form.html  lookup.html
biblioteca-pessoal/src/main/resources/templates/fragments/: nav.html
biblioteca-pessoal/src/test/java/com/biblioteca/config/: MongoTestContainer.java
biblioteca-pessoal/src/test/java/com/biblioteca/controller/: AuthControllerTest.java  BookControllerTest.java
biblioteca-pessoal/src/test/java/com/biblioteca/integration/: BookIntegrationTest.java
biblioteca-pessoal/src/test/java/com/biblioteca/parameterized/: BookValidationTest.java
biblioteca-pessoal/src/test/java/com/biblioteca/service/: AuthServiceTest.java  BookServiceTest.java
biblioteca-pessoal/src/test/java/com/biblioteca/vcr/: ExternalBookVcrTest.java
biblioteca-pessoal/src/test/java/com/biblioteca/whitebox/: BookServiceWhiteboxTest.java
biblioteca-pessoal/src/test/resources/: application-test.yml
biblioteca-pessoal/src/test/resources/wiremock/__files/: open-library-clean-code.json
biblioteca-pessoal/src/test/resources/wiremock/mappings/: open-library-clean-code.json  open-library-not-found.json
